# Generated by Django 4.0.3 on 2023-01-22 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_alter_hat_location_alter_hat_pic_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hat',
            name='pic_url',
            field=models.TextField(null=True),
        ),
    ]
