# Generated by Django 4.0.3 on 2023-01-22 19:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0005_alter_hat_pic_url'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hat',
            old_name='pic_url',
            new_name='picture_url',
        ),
    ]
